*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar-icon{
    font-size: 30px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}
nav{
    box-shadow: 0px 5px 5px 5px rgba(1, 1, 1, 0.2);
    background-color: white;
    position: sticky;
    padding: 10px;
    top: 0px;
    z-index: 1;
}
.hero_section{
    display: flex; 
    margin-top: 50px;  
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.tag{
    background-color: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_content h1{
    font-size: 65px;
    font-weight: 600;
}
button{
    padding: 10px;
    align-self: flex-start;
    background-color: rgb(241, 151, 49);
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.9;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px  rgba(1, 1, 1, 0.5);
    color: purple;
    padding: 15px;
    font-size: 17px;
}
.features{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.feature img{
    max-width: 72px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 15px;
    max-width: 400px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: rgb(221, 71, 71);
    color: white;
}
.divider{
    border: 1px solid grey;
    margin: 20px 0px;
}
.menu{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.menu h2{
    font-size: 30px;
    font-weight: 500;
}
.grid{
    display: grid;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    gap: 10px;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    padding: 30px 100px 100px 100px;

}
.footer_content h4{
    font-size: 20px;
    color: rgba(60, 59, 59, 0.986);
    margin-bottom: 20px;
}
.footer_content li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.footer_content li{
    list-style-type: none;
}
.footer_content3 h4{
    margin: 10px 0px;
    font-size: 20px;
    color: rgba(60, 59, 59, 0.986);

}
.footer_content3 input{
    width: 230px;
}
.footer_icon{
    display: flex;
    gap: 10px;
    font-size: 20px;
}


@media (max-width:786px){
    .hero_image{
       display: flex;
       justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_section{
        flex-direction: column;
    }
    .hero_content h1{
        font-size:35px ;
        line-height: 1.4;
    }
    .hero_content{
        padding: 10px;
        gap: 10px;
    }
    .features{
        flex-direction: column;
        font-size: 20px;
        gap: 30px;
    }
    .feature{
        flex-direction: column;
    }
    .grid_image{
        border-radius: 0% ;
    }
    .grid{
        gap: 5px;
    }
    .footer_container{
        flex-direction: column;
    }

}    
